<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#005b60"
    tools:context=".DetailsFragment">

    <TextView
        android:id="@+id/lblDailyWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black"
        android:text="Daily Weight"/>

    <TextView
        android:id="@+id/GoalWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Goal Weight"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#68b7bc"
        android:text="Edit"
        android:layout_gravity="center"
        android:id="@+id/btnEdit"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#68b7bc"
        android:layout_gravity="center"
        android:text="Delete"
        android:id="@+id/btnDelete"/>



</LinearLayout>