<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textColor">@color/black</item>
        <item name="android:buttonStyle">@style/buttonStyle</item>
        <item name="android:background">@drawable/gradient_background</item>
    </style>
    <style name="header">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">40sp</item>
    </style>
    <style name="menu">
        <item name="android:background">@color/black</item>
        <item name="android:backgroundTint">#68b7bc</item>
    </style>
    <style name="listItemDescription">
        <item name="android:textSize">20sp</item>
        <item name="android:paddingLeft">@dimen/detail_padding</item>
        <item name="android:paddingRight">@dimen/detail_padding</item>
        <item name="android:paddingTop">@dimen/detail_padding</item>
    </style>
    <style name="buttonStyle">
        <item name="android:background">@drawable/gradient_background</item>
        <item name="android:backgroundTint">#68b7bc</item>
        <item name="android:minWidth">@dimen/abc_action_button_min_width_material</item>
        <item name="android:minHeight">@dimen/abc_action_button_min_height_material</item>
        <item name="android:scaleType">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/black</item>
    </style>

</resources>